.checkout-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  padding: 20px;
  padding-top: 70px; 
  padding-bottom: 20px; 
}

.cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: calc(100% - 40px); 
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden; 
  flex-grow: 1; 
  justify-content: space-between;
  height: auto; 
}

.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
  box-shadow: none; 
  align-self: center; 
  max-width: 480px; 
}

.cart-page, .cart-item {
  box-sizing: border-box;
}

.cart-item img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 5px;
  align-self: center;
  margin-bottom: 15px;
}

.cart-item h2 {
  font-size: 0.7rem;
  margin: 0;
  align-self: center;
  text-align: center;
}

.cart-item p {
  color: #333;
  font-size: 0.9rem;
}

.cart-item-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cart-item div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; 
}

.quantity-controls button {
  background: white;
  color: black;
  border: none;
  padding: 1px;
  border-radius: 2px;
  cursor: pointer;
  width: 30px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  border: 1px solid black;
}

.quantity-controls button:hover {
  background: darkgray;
  opacity: 0.2;
}

.remove-button {
  margin-top: 10px;
  background: white;
  color: black;
  padding: 5px 10px;
  font-size: 0.6rem;
  border-radius: 2px;
  text-transform: uppercase;
  min-width: 55px;
  border: 1px solid black; 
  box-shadow: none; 
  align-items: center;
  justify-content: center;
}

.remove-button:hover {
  background: darkgray;
  opacity: 0.2;
}

.cart-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  width: 100%;
  align-items: center;
}

.cart-buttons button {
  width: 100%;
  max-width: 170px;
  padding: 7px;
  font-size: 12px;
  border-radius: 2px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: none; 
  border: none;
}

.checkout-btn {
  background: black !important;
  color: white !important;
  border: 1px solid black !important;
  position: relative;
  z-index: 100;
}

.checkout-btn:hover {
  background: darkgray !important; 
  opacity: 0.5 !important;
}

.clear-cart-btn {
  background: white;
  color: black;
  border: 1px solid black !important;
}

.clear-cart-btn:hover {
  background: darkgray;
  opacity: 0.5;
}

.total-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  font-size: 13px;
  margin-top: 10px;
  border-top: 2px solid #ddd;
  position: relative;
  z-index: 10;
}

.total-price {
  color: #333;
}

#element.style {
  width: 20%;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.7rem !important; 
  }
}

@media (min-width: 768px) {
  .cart-item h2 {
    font-size: 1.1rem;
    margin: 0px auto;
    margin-top: 25px;
    text-align: center;
    max-width: 250px;
  }

  .cart-item p {
    color: #333;
    font-size: 1rem;
  }

  .cart-page {
    max-width: 900px;
    flex-direction: column;
    align-items: center;
  }

  .cart-item {
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding: 20px;
  }

  .cart-item img {
    width: 120px;
    height: auto;
    margin-right: 20px;
  }

  .cart-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  } 

  .quantity-controls {
    gap: 2px; 
  }

  .quantity-controls button {
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
  }

  .remove-button {
    padding: 4px 8px;
    font-size: 0.6rem;
    min-width: 70px;
    margin-left: auto;
  }

  .cart-buttons {
    flex-direction: row;
    justify-content: flex-end;
  }

  .cart-buttons button {
    max-width: 200px;
    padding: 10px;
    font-size: 0.9rem;
  }

  .total-container {
    font-size: 1rem;
  }
}