.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem 4rem;
  box-sizing: border-box;
}

.nav-logo {
  font-size: 3rem;
  list-style: none;
  font-family: "Italiana", sans-serif;
}

.nav-logo a {
  /* Target the anchor inside .nav-logo */
  text-decoration: none;
  color: black;
}

.nav-logo:visited,
.nav-logo:active {
  color: black;
  text-decoration: none;
  list-style: none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: flex-start;
}

.link {
  color: black;
  text-decoration: none;
}

.link:hover {
  color: #a0aec0;
}
