/*html,
body,
#root {
	height: 100%;
}
#root {
	display: flex;
	flex-direction: column;
}
*/
.footer {
	/* margin-top: auto; */
	background-color: #000;
	color: #f8f8f8;
	font-family: Arial, sans-serif;
	padding: 40px 0;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1400px;
	padding: 0 5%;
	flex-wrap: wrap;
}

.footer-links ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.footer-links a {
	text-decoration: none;
	color: inherit;
	font-size: 14px;
	transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
	text-decoration: underline;
	color: #c6c6c6;
}

.footer-social {
	display: flex;
	gap: 10px;
}

.footer-social a {
	color: #838383;
	font-size: 18px;
	transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
	color: #c6c6c6;
}

.footer-bottom {
	text-align: center;
	margin-top: 20px;
	font-size: 12px;
	color: #aaa;
}

.footer-text {
	font-family: "Italiana", sans-serif;
	margin-left: 0.5rem;
	text-align: center;
}

@media (max-width: 768px) {
	.footer-container {
		flex-direction: column;
		text-align: center;
		gap: 20px;
		padding: 0 10px;
	}
	.footer-links ul {
		flex-direction: column;
	}
}