
.footer {
  background-color: #000000; 
  color: #f8f8f8; 
  font-family: Arial, sans-serif;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}


.footer-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #f8f8f8;
  font-size: 14px;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-social a {
  margin-right: 10px;
  color: #838383;
  font-size: 18px;
}

.footer-social a:hover {
  color: #c6c6c6;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: #aaa;
}

.footer-text {
  font-family: "Italiana", sans-serif;
  margin-left: 0.5rem;
}


@media (min-width: 768px) {
  .footer-links ul {
    flex-direction: row;
    gap: 1rem;
  }
}