@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");

html,
body {
	font-family: "Italiana", serif;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f8f8f8;
}

.home-container {
	flex: 1;
	display: flex;
	flex-direction: row; /* Ändrat till radlayout för att placera select till vänster */
	align-items: flex-start;
	padding: 140px 5% 40px;
	width: 100%;
	max-width: 1600px;
	margin: auto;
	margin-top: 140px;
}

.category-select {
	position: absolute;
	top: 100px; /* Justera efter navbarens höjd */
	left: 20px;
	z-index: 100;
	width: 200px;
	padding: 10px;
	font-size: 1rem;
	border-radius: 8px;
	border: 1px solid #ccc;
	background: white;
	cursor: pointer;
}
.product-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	padding-bottom: 10px;
}

.product-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	width: 100%;
	max-width: 1200px;
}

.product-card {
	background: white;
	padding: 15px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 280px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.product-card img {
	width: 100%;
	max-height: 250px;
	object-fit: contain;
	border-radius: 8px;
}

.product-card:hover {
	transform: translateY(-5px);
}

.product-title {
	font-size: 1.2rem;
	font-weight: bold;
	margin: 10px 0;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-price {
	font-size: 1rem;
	color: #333;
	margin-bottom: 10px;
	font-weight: bold;
}

.product-button {
	background-color: #007bff;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: auto;
	font-weight: bold;
}

.home-container footer {
	margin-top: 120px;
	width: 100%;
	text-align: center;
	padding: 20px;
	background: #212121;
	color: white;
	margin-top: auto;
}
