@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");

:root {
	--primary-color: #4a90e2;
	--secondary-color: #f5f5f5;
	--accent-color: #212121;
	--text-color: #333;
	--border-radius: 10px;
	--box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

html,
body {
	font-family: "Italiana", serif;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--secondary-color);
	color: var(--text-color);
}

.home-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 5% 40px;
	width: 100%;
	max-width: 1400px;
	margin: auto;
}

/* Centrera och stilisera filtret */
.filter-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.filter-container select {
	width: 220px;
	padding: 12px;
	font-size: 1rem;
	border-radius: var(--border-radius);
	border: 1px solid #ccc;
	background: white;
	cursor: pointer;
	box-shadow: var(--box-shadow);
	transition: all 0.3s ease-in-out;
}

.filter-container select:hover {
	border-color: var(--primary-color);
}

.product-container {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
	width: 100%;
}

.product-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: center;
	width: 100%;
	max-width: 1200px;
}

.product-card {
	background: white;
	padding: 20px;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	text-align: center;
	width: 280px;
	min-height: 420px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: transform 0.3s ease-in-out;
}

.product-card:hover {
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
	width: 100%;
	max-height: 250px;
	object-fit: contain;
	border-radius: var(--border-radius);
}

.product-title {
	font-size: 1.4rem;
	font-weight: bold;
	margin: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-price {
	font-size: 1.2rem;
	color: var(--accent-color);
	font-weight: bold;
	margin-bottom: 12px;
}

.product-button {
	background: var(--primary-color);
	color: white;
	padding: 12px;
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	font-weight: bold;
	transition: background 0.3s ease-in-out;
}

.product-button:hover {
	background: #357abd;
}
